<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pothato-sanctuary</title>
    <script type="module" crossorigin src="/pothato-sanctuary/assets/index-CP4Mh_P7.js"></script>
    <link rel="stylesheet" crossorigin href="/pothato-sanctuary/assets/index-C2cogLWJ.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>
